.footer-wrapper
  .author
    .image-wrapper
      a href="/author/"
        img src="/#{images_dir}/#{site_author_image}" alt="author"
  .copyright
    i.fa.fa-copyright
    = ' 2004'
    = '&ndash;'
    = Time.now.year
    = ' '
    = link_to "#{site_author}", "/author"
