- title 'Автор'

h1
  | Автор
h2
  = site_author
h3
  | Квалификация
ul
  li
    | Профиссиональное создание веб-сайтов более 10 лет.
  li
    | Высшее техническое образование.
  li
    | Первый в Казахстане Zend Certified Engineer.
  li
    | Участие в разработке более 100 Интернет-проектов: от промо-страничек до банковских сайтов.
h3
  | Инструменты
ul
  li
    | Верстка дизайна для стационарных и мобильных устройств.
  li
    | Программная анимация средствами JavaScript.
  li
    | Система управление сайтом.


.social-wrapper
  ul
    - social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fa', "fa-#{name}-square"]
